<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>JASA SOSIAL MEDIA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="icon" href="assets/imagens/logo1.png" type="image/x-icon" />
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body style="font-family:Tahoma;" background="assets/imagens/bg.jpg">
    <!-- <i onclick="mostrar(this)" class="fa fa-moon-o fa-2x night_mode"></i> -->
    <img id="userPhoto" src="assets/imagens/logo1.png" alt="User Photo">
	<span id="userName">WARUNG SOSMED</span>
	<span id="tag">Jasa Kebutuhan Sosial Media</span>
    <div id="links">
        <a class="link" href="http://wa.me/6288747891082?text=Hallo+Admin+Warung+Sosmed" style="border-radius: 25px;"><i
				class="fa fa-whatsapp" aria-hidden="true"></i> PEMESANAN <br><small>(Chat via Whatsapp)</small></a>
		<a class="link" href="#popup" style="border-radius: 25px;"><i
                class="fa fa-money" aria-hidden="true"></i> JOIN RESELLER <br><small>(1000 Followers start from 3rban)</small></a>
        <a class="link" href="#popup1"  style="border-radius: 25px;"><i
				class="fa fa-list" aria-hidden="true"></i> LIST HARGA</a>
		<a class="link" href="#popup3"  style="border-radius: 25px;"><i
				class="fa fa-user" aria-hidden="true"></i> PERBEDAAN FOLLOWERS</a>
        <a class="link" href="#popup2"  style="border-radius: 25px;"><i
                class="fa fa-check" aria-hidden="true"></i> TESTIMONI</a>
    </div>
    <div class="footer">
        <a href="http://instagram.com/waruung.sosmed">
            <i style="line-height: 38px;" class="fa fa-instagram circulo" aria-hidden="true"></i>
        </a>
        <a href="https://www.facebook.com">
            <i style="line-height: 38px;" class="fa fa-facebook-f circulo" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/">
            <i style="line-height: 38px;" class="fa fa-linkedin circulo" aria-hidden="true"></i>
        </a>
        <a href="http://wa.me/6288747891082?text=Hallo+Admin+Warung+Sosmed">
            <i style="line-height: 38px;" class="fa fa-whatsapp circulo" aria-hidden="true"></i>
        </a>
    </div>
<div id="popup" class="overlay">
	<div class="popup">
		<h2>Join Reseller</h2>
		<a class="close" href="">&times;</a>
		<div class="content">
			<b>Keuntungan Reseller :</b>
			<br>1. Bisa dapet harga paling murah
			<br>2. Proses sendiri langsung di panel reseller
			<br>3. Bisa menjual kembali followers, likes dll yang ada di panel resellernya
			<br>4. Bisa mendaftarkan reseller lain ke panel
			<br>5. Join sekali untuk selamanya
			<br>
			<br><b>Apa saja yang di dapat :</b>
			<br>1. Akun reseller
			<br>2. Bonus saldo reseller
			<br>3. Bonus saldo deposit 5% setiap deposit langsung ke admin
			<br>
			<br><b>Harga untuk reseller :</b>
			<br>Instagram Followers start from 3rb/1k
			<br>Instagram Followers Indonesia start from 25rb/1k
			<br>Instagram Likes start from 3rb/1k
			<br>Instagram Likes Indonesia start from 13rb/1k
			<br>Instagram Views start from 0/1k (GRATIS)
			<br><small>*Harga dapat berubah sewaktu waktu</small>
			<br>
			<br>Untuk bergabung menjadi reseller bisa langsung Whatsapp atau <a href="https://mightypanel.com"><b>Klik Disini</b></a>
		</div>
	</div>
</div>	
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>List Harga</h2>
		<a class="close" href="">&times;</a>
		<div class="content">
			<div style="height:450px;overflow: auto;">
				<img id="myImg1" src="harga/1.jpg" class="img-thumbnail" alt="Harga Followers Pasif LQ" style="width:100%;">
				<img id="myImg2" src="harga/2.jpg" class="img-thumbnail" alt="Harga Followers Pasif HQ" style="width:100%;">
				<img id="myImg3" src="harga/3.jpg" class="img-thumbnail" alt="Harga Followers Aktif Indo" style="width:100%;">
				<img id="myImg4" src="harga/4.jpg" class="img-thumbnail" alt="Harga Like Indo" style="width:100%;">
				<img id="myImg5" src="harga/5.jpg" class="img-thumbnail" alt="Harga Like Pasif" style="width:100%;">
				<img id="myImg6" src="harga/6.jpg" class="img-thumbnail" alt="Harga View IGTV" style="width:100%;">
				<img id="myImg6" src="harga/7.jpg" class="img-thumbnail" alt="Harga View Postingan" style="width:100%;">
			</div>
		</div>
	</div>
</div>
<div id="popup3" class="overlay">
	<div class="popup">
		<h2>Perbedaan Followers</h2>
		<a class="close" href="">&times;</a>
		<div class="content">
			<b>Followers Pasif (Low Quality) :</b>
			<br>1. Followers ini memiliki presentase drop yang random
			<br>2. Tidak memiliki garansi jika berkurang banyak
			<br>
			<br><b>Followers Pasif HQ (High Quality)</b>
			<br>1. Followers ini memiliki presentase drop yang sedikit
			<br>2. Memiliki garansi 10Hari jika berkurang lebih dari 30%
			<br>3. Memiliki kualitas yang lebih baik
			<br>
		</div>
	</div>
</div>

<div id="popup2" class="overlay">
	<div class="popup">
		<h2>Testimoni</h2>
		<a class="close" href="">&times;</a>
		<div class="content">
			<div style="height:500px;overflow: auto;">
				<center>
	<img src="testimoni/1-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/2-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/3-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/4-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/5-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/6-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/7-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/8-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/9-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/10-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/11-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/12-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/13-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/14-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/15-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/16-min.jpg" alt="Testimoni" style="width:75%;">
	<img src="testimoni/17-min.jpg" alt="Testimoni" style="width:75%;">
<h3>TESTIMONI LENGKAP DAN UPDATE BISA CEK IG KITA YA.</h3>
				</center>
			</div>
		</div>
	</div>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- The Close Button -->
  <span class="tutup">&times;</span>
  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">
  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div> 
<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the images and bind an onclick event on each to insert it inside the modal
// use its "alt" text as a caption
var images = document.querySelectorAll(".img-thumbnail");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
for(let i = 0; i < images.length; i++){
  images[i].onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("tutup")[0];
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
} 
</script>
</body>
</html>